DISCORD_PUBLIC_KEY=BOT_PUBLIC_KEY_HERE
DISCORD_CLIENT_ID=BOT_CLIENT_ID_HERE
DISCORD_TOKEN=BOT_TOKEN_HERE

# GitHub Integration (Optional)
GITHUB_TOKEN=YOUR_GITHUB_TOKEN_HERE
GITHUB_DEFAULT_OWNER=DEFAULT_REPO_OWNER
GITHUB_DEFAULT_REPO=DEFAULT_REPO_NAME