/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "https-int-bot",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-10",
	"compatibility_flags": ["nodejs_compat"],
	"env": { "development": { "name": "http-dev"} },
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [{ "binding": "REMINDERS", "id": "reminders", "preview_id": "reminder.preview"}, { "binding": "bookmarks", "id": "BOOKMARKS", "preview_id": "bookmarks_preview" }, { "binding": "todos", "id": "TODOS", "preview_id": "todos_preview" }],
	/* "routes": [
		{
			"pattern": "manga-bot.imnaiyar.site",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "db",
			"database_name": "manga-bot",
			"database_id": "9cc5d691-b0ff-4f62-8d2a-d96802f49023"
		}
	] */
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}